name: Jekyll site CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
      with:
        # Fetch all history for the push to a new branch
        fetch-depth: 0

    - name: Build the site in the jekyll/builder container
      run: |
        docker run \
        -v ${{ github.workspace }}:/srv/jekyll -v ${{ github.workspace }}/_site:/srv/jekyll/_site \
        jekyll/builder:latest /bin/bash -c "chmod -R 777 /srv/jekyll && jekyll build --future"

    - name: Commit and push to deploy branch
      run: |
        # Configure Git user and email for the commit
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"

        # Change to the _site directory where Jekyll output is
        cd _site

        # Add all files in the _site directory, forcing addition even if ignored
        git add -f .

        # Check if there are any changes to commit
        git diff-index --quiet HEAD || git commit -m "Deploy Jekyll site"

        # Force push to the deploy branch, creating it if it doesn't exist
        git push origin HEAD:deploy --force
